import React from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Trophy, TrendingUp, MapPin, Users, Calendar, Clock } from "lucide-react";

export default function Home() {
  const [user, setUser] = React.useState(null);

  const { data: recentCheckIns = [] } = useQuery({
    queryKey: ['recent-checkins'],
    queryFn: async () => {
      const user = await base44.auth.me();
      return base44.entities.CheckIn.filter({ user_email: user.email }, '-created_date', 5);
    },
    initialData: [],
  });

  const { data: availableMatches = [] } = useQuery({
    queryKey: ['available-matches'],
    queryFn: () => base44.entities.TeamRequest.filter({ status: 'aberto' }, '-created_date', 6),
    initialData: [],
  });

  React.useEffect(() => {
    base44.auth.me().then(setUser).catch(() => {});
  }, []);

  const stats = [
    { 
      label: "Partidas Jogadas", 
      value: user?.total_check_ins || 0, 
      icon: Trophy,
      color: "from-green-500 to-green-600"
    },
    { 
      label: "Campos Visitados", 
      value: new Set(recentCheckIns.map(c => c.venue_id)).size, 
      icon: MapPin,
      color: "from-blue-500 to-blue-600"
    },
    { 
      label: "Partidas Disponíveis", 
      value: availableMatches.length, 
      icon: Users,
      color: "from-purple-500 to-purple-600"
    },
  ];

  return (
    <div className="p-6 md:p-10 space-y-8">
      {/* Hero Section */}
      <div className="relative overflow-hidden rounded-3xl bg-gradient-to-br from-green-600 via-green-500 to-blue-500 p-8 md:p-12 text-white shadow-2xl">
        <div className="absolute top-0 right-0 w-96 h-96 bg-white/10 rounded-full blur-3xl -mr-48 -mt-48" />
        <div className="absolute bottom-0 left-0 w-96 h-96 bg-blue-400/20 rounded-full blur-3xl -ml-48 -mb-48" />
        
        <div className="relative z-10">
          <div className="flex items-center gap-2 mb-4">
            <Trophy className="w-6 h-6" />
            <span className="font-semibold">Bora pra pelada!</span>
          </div>
          <h1 className="text-4xl md:text-5xl font-bold mb-4">
            E aí, {user?.full_name?.split(' ')[0] || 'Craque'}!
          </h1>
          <p className="text-green-100 text-lg max-w-2xl mb-6">
            {user?.subscription_status === 'active' 
              ? `Encontre partidas rolando agora e complete o time. Seu plano está ativo com ${user.check_ins_used_this_month || 0} partidas jogadas esse mês!`
              : 'Assine agora e tenha acesso ilimitado a partidas de futebol society pela cidade!'}
          </p>
          
          {user?.subscription_status !== 'active' ? (
            <Link to={createPageUrl("Planos")}>
              <Button size="lg" className="bg-white text-green-600 hover:bg-green-50 font-semibold shadow-xl">
                Ver Planos
              </Button>
            </Link>
          ) : (
            <Link to={createPageUrl("Partidas")}>
              <Button size="lg" className="bg-white text-green-600 hover:bg-green-50 font-semibold shadow-xl">
                Ver Partidas Disponíveis
              </Button>
            </Link>
          )}
        </div>
      </div>

      {/* Stats */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {stats.map((stat, index) => (
          <Card key={index} className="border-none shadow-lg bg-white/80 backdrop-blur-sm hover:shadow-xl transition-all">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-slate-600 font-medium">{stat.label}</p>
                  <p className="text-3xl font-bold text-slate-800 mt-2">{stat.value}</p>
                </div>
                <div className={`p-4 rounded-2xl bg-gradient-to-br ${stat.color} shadow-lg`}>
                  <stat.icon className="w-6 h-6 text-white" />
                </div>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>

      {/* Recent Activities */}
      <Card className="border-none shadow-lg bg-white/80 backdrop-blur-sm">
        <CardHeader className="border-b border-slate-100">
          <CardTitle className="flex items-center gap-2">
            <Trophy className="w-5 h-5 text-green-600" />
            Últimas Partidas
          </CardTitle>
        </CardHeader>
        <CardContent className="p-6">
          {recentCheckIns.length > 0 ? (
            <div className="space-y-4">
              {recentCheckIns.map((checkIn) => (
                <div key={checkIn.id} className="flex items-center justify-between p-4 rounded-xl bg-gradient-to-r from-green-50 to-blue-50 border border-green-100">
                  <div className="flex items-center gap-4">
                    <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-green-500 to-blue-500 flex items-center justify-center">
                      <MapPin className="w-6 h-6 text-white" />
                    </div>
                    <div>
                      <p className="font-semibold text-slate-800">{checkIn.venue_name}</p>
                      <p className="text-sm text-slate-600">Partida de futebol society</p>
                    </div>
                  </div>
                  <div className="text-right">
                    <p className="text-sm text-slate-600">
                      {new Date(checkIn.check_in_date || checkIn.created_date).toLocaleDateString('pt-BR')}
                    </p>
                    <p className="text-xs text-slate-500">
                      {new Date(checkIn.check_in_date || checkIn.created_date).toLocaleTimeString('pt-BR', { 
                        hour: '2-digit', 
                        minute: '2-digit' 
                      })}
                    </p>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <div className="text-center py-8">
              <p className="text-slate-500">Nenhuma partida ainda. Bora pro primeiro gol!</p>
              <Link to={createPageUrl("Partidas")}>
                <Button className="mt-4 bg-gradient-to-r from-green-500 to-blue-500">
                  Ver Partidas
                </Button>
              </Link>
            </div>
          )}
        </CardContent>
      </Card>

      {/* Available Matches */}
      <div>
        <div className="flex items-center justify-between mb-6">
          <h2 className="text-2xl font-bold text-slate-800">⚽ Partidas Rolando Agora</h2>
          <Link to={createPageUrl("Partidas")}>
            <Button variant="outline" className="border-green-200 hover:bg-green-50">
              Ver Todas
            </Button>
          </Link>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {availableMatches.slice(0, 3).map((match) => (
            <Card key={match.id} className="border-none shadow-lg overflow-hidden hover:shadow-xl transition-all group cursor-pointer bg-white">
              <div className="h-32 bg-gradient-to-br from-green-400 to-blue-400 relative overflow-hidden flex items-center justify-center">
                <div className="text-center text-white">
                  <Trophy className="w-12 h-12 mx-auto mb-2" />
                  <p className="font-bold text-sm">FALTA {match.positions_needed} {match.positions_needed === 1 ? 'JOGADOR' : 'JOGADORES'}</p>
                </div>
              </div>
              <CardContent className="p-6">
                <h3 className="font-bold text-lg text-slate-800 mb-3">{match.event_name}</h3>
                
                <div className="space-y-2 text-sm text-slate-600 mb-4">
                  <div className="flex items-center gap-2">
                    <Calendar className="w-4 h-4" />
                    <span>{new Date(match.event_date).toLocaleDateString('pt-BR')}</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <Clock className="w-4 h-4" />
                    <span>{new Date(match.event_date).toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' })}</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <MapPin className="w-4 h-4" />
                    <span className="line-clamp-1">{match.event_location}</span>
                  </div>
                </div>

                <Link to={createPageUrl("Partidas")}>
                  <Button className="w-full bg-gradient-to-r from-green-500 to-blue-500">
                    Participar
                  </Button>
                </Link>
              </CardContent>
            </Card>
          ))}
        </div>

        {availableMatches.length === 0 && (
          <Card className="border-none shadow-lg bg-white/80 backdrop-blur-sm">
            <CardContent className="p-12 text-center">
              <Trophy className="w-16 h-16 mx-auto mb-4 text-slate-300" />
              <p className="text-slate-500">Nenhuma partida disponível no momento</p>
            </CardContent>
          </Card>
        )}
      </div>
    </div>
  );
}